@media screen and (max-width: 600px) {
        .home-header {
        height: auto;
        flex-direction: column;
        padding: 20px;
    }
        .home-nav {
        padding-left: 0;
        margin-top: 20px;
    }
        .navigation-links-nav {
        flex-direction: column;
        align-items: center;
    }
        .navigation-links-text1 {
        margin: 10px 0;
    }
    .home-blog {
        padding: 20px;
    }
    .blog-post-card3-blog-post-card {
        flex-direction: column;
    }
    .blog-post-card3-image {
    width: 100%;
    height: auto;
    }
    .blog-post-card3-container {
    padding: 20px;
    }
    .home-stats {
    grid-template-columns: 1fr;
    padding: 20px;
    }
    .home-pricing {
    padding: 20px;
    }
    .home-container06 {
    flex-direction: column;
    padding: 20px;
    }
    .home-container08 {
    width: 100%;
    flex-direction: column;
    }
    .home-container09, .home-container10 {
    margin: 20px 0;
    max-width: 100%;
    }
    }